\newcommand{\term}[1]{\textit{#1}}
\newcommand{\bydef}{\ensuremath{\stackrel{\text{\upshape df}}{=}}}
\newcommand{\<}{\langle}
\renewcommand{\>}{\rangle}
\newcommand{\includechapter}[1]{\subimport{chapter_#1/}{chapter_#1}}



\newcommand{\jointitles}{\vspace{-1.0\baselineskip}}

\newcommand{\imref}[1]{Рис.~\ref{#1}}
\newcommand{\todo}[1]{\textcolor{red}{#1}}
%\newcommand{\todo}[1]{#1}


\newcommand{\braced}[1]{\left\lbrace #1 \right\rbrace}
\newcommand{\bracketed}[1]{\left[ #1 \right]}
\newcommand{\sequence}[2]{#1_1, #1_2, \ldots, #1_#2}
\newcommand{\nef}{NEFClass }
\newcommand{\imax}[1]{#1_{max}}

\newtheorem{tver}{Твердження}