\documentclass[a4paper,14pt,final]{extarticle} %TODO change font size

\input{packages}
\input{newcommands}

\begin{document}
\include{title}

\setcounter{page}{2} % задаємо початок нумерації сторінок

\include{content}

\end{document}
